{
  "name": "lpfe-assessment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.0",
    "raf": "^3.4.0",
    "react": "16",
    "react-dom": "16",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --setupTestFrameworkScriptFile=raf/polyfill",
    "eject": "react-scripts eject"
  }
}
